2
||| 
                                                                                                                                                                                                                           
~ WorldTV ~  News RSS FEED  Twitter: #WORLDTV  @WORLDTVNews
-------------------------------------------------------------------
WorldTV Wizard & Build Info  [COLORlimegreen]Current Build is:[/COLOR] 1.6 
-------------------------------------------------------------------
WorldTV Build Update News: Currently:[COLORlimegreen]Online[/COLOR] Updated: 10/6/18
~World.TV Live~: [COLORred]OFFLINE[/COLOR] Open on the First Menu on Past Boardcast
------------------------------------------------------------------------------------
